{
  "name": "ProcessWire Template",
  "version": "1.0.0",
  "description": "Processwire Dev Runner.",
  "scripts": {
    "hot": "browser-sync start --proxy \"test2.local\" --files \"**/*.php, **/*.css, **/*.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3"
  }
}
